# DumbPosts

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chrisventura/apps/dumbposts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisventura/apps/dumbposts/: DumbPostApplication.java
app/src/main/java/com/chrisventura/apps/dumbposts/data/entity/: PostEntity.java
app/src/main/java/com/chrisventura/apps/dumbposts/data/entity/mapper/: PostEntityModelMapper.java
app/src/main/java/com/chrisventura/apps/dumbposts/data/net/: PostRepositoryImpl.java
app/src/main/java/com/chrisventura/apps/dumbposts/data/net/helper/: ConnectionHelper.java
app/src/main/java/com/chrisventura/apps/dumbposts/data/net/service/: PostService.java
app/src/main/java/com/chrisventura/apps/dumbposts/domain/injection/components/: MainViewComponent.java  NetComponent.java  SinglePostViewComponent.java
app/src/main/java/com/chrisventura/apps/dumbposts/domain/injection/modules/: AppModule.java  MainViewModule.java  NetModule.java  SinglePostViewModule.java
app/src/main/java/com/chrisventura/apps/dumbposts/domain/interactor/: GetPostsInteractor.java  GetSinglePostInteractor.java
app/src/main/java/com/chrisventura/apps/dumbposts/domain/interactor/base/: AbstractInteractor.java
app/src/main/java/com/chrisventura/apps/dumbposts/domain/model/: Post.java
app/src/main/java/com/chrisventura/apps/dumbposts/domain/repository/: PostRepository.java
app/src/main/java/com/chrisventura/apps/dumbposts/presentation/injection/components/: MainViewComponent.java  NetComponent.java  SinglePostViewComponent.java
app/src/main/java/com/chrisventura/apps/dumbposts/presentation/injection/modules/: AppModule.java  (+3 more)
app/src/main/java/com/chrisventura/apps/dumbposts/presentation/presenter/: MainPresenter.java  SinglePostPresenter.java
app/src/main/java/com/chrisventura/apps/dumbposts/presentation/ui/: AndroidConnectionHelper.java  MainView.java  SinglePostView.java
app/src/main/java/com/chrisventura/apps/dumbposts/util/: AppConstants.java  CustomScope.java
app/src/main/res/layout/: activity_main.xml  activity_single_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chrisventura/apps/dumbposts/: DumbUnitTest.java  ExampleUnitTest.java
(+7 files in other folders)
